camera:
position 0 0 3
orientation 0 1 0 0
near 0.1
far 50
left -0.05
right 0.05
top 0.05
bottom -0.05

light -5 5 5 , 1 0.85 0.72 , 0.000

objects:
heavy_head ../data/objects/heavy_head.obj
heavy_right_eye ../data/objects/heavy_right_eye.obj
heavy_left_eye ../data/objects/heavy_left_eye.obj
heavy_body ../data/objects/heavy_body.obj

heavy_head
texture_image ../data/textures/heavy_head_red.png
texture_normals ../data/textures/hvyweapon_normal.png
ambient 1 0 0
diffuse 1 0 0
specular 0.5 0.5 0.5
shininess 5
t 0 -80 0
s 0.1 0.1 0.1
t 0 3.5 0
s 0.3 0.3 0.3

heavy_right_eye
texture_image ../data/textures/eyeball_r.png
texture_normals ../data/textures/hvyweapon_normal.png
ambient 1 0 0
diffuse 1 0 0
specular 0.5 0.5 0.5
shininess 5
t 0 -80 0
s 0.1 0.1 0.1
t 0 3.5 0
s 0.3 0.3 0.3

heavy_left_eye
texture_image ../data/textures/eyeball_l.png
texture_normals ../data/textures/hvyweapon_normal.png
ambient 1 0 0
diffuse 1 0 0
specular 0.5 0.5 0.5
shininess 5
t 0 -80 0
s 0.1 0.1 0.1
t 0 3.5 0
s 0.3 0.3 0.3

heavy_body
texture_image ../data/textures/hvyweapon_red_updated.png
texture_normals ../data/textures/hvyweapon_normal.png
ambient 1 0 0
diffuse 1 0 0
specular 0.5 0.5 0.5
shininess 5
t 0 -80 0
s 0.1 0.1 0.1
t 0 3.5 0
s 0.3 0.3 0.3
