\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{1}{section.1}}
\newlabel{problem-2}{{1}{1}{Problem 2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philip Carr}{1}{section.2}}
\newlabel{philip-carr}{{2}{1}{Philip Carr}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dense network}{1}{subsection.2.1}}
\newlabel{dense-network}{{2.1}{1}{Dense network}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem C}{2}{subsection.2.2}}
\newlabel{problem-c}{{2.2}{2}{Problem C}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem D}{3}{subsection.2.3}}
\newlabel{problem-d}{{2.3}{3}{Problem D}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem E}{4}{subsection.2.4}}
\newlabel{problem-e}{{2.4}{4}{Problem E}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem F}{6}{subsection.2.5}}
\newlabel{problem-f}{{2.5}{6}{Problem F}{subsection.2.5}{}}
